[gd_scene load_steps=4 format=3 uid="uid://dtl2jqprkdlib"]

[ext_resource type="Script" path="res://Tanks/Scenes/Game/Characters/PlayerTank.cs" id="1_uhf7p"]

[sub_resource type="SpriteFrames" id="SpriteFrames_hl1en"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_huc4d"]

[node name="PlayerTank" type="CharacterBody2D"]
script = ExtResource("1_uhf7p")
MoveSpeed = 10

[node name="PlayerSprite" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_hl1en")

[node name="PlayerCollider" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_huc4d")
debug_color = Color(0.152941, 0.196078, 1, 1)
